LIMIT=4000
TIMEOUT=3
CONCURRENCY=50

SUB_URLS="
https://dipo.ponez.workers.dev/
https://raw.githubusercontent.com/punez/dialog/refs/heads/main/UpSub
https://raw.githubusercontent.com/peweza/PUBLICSUB/refs/heads/main/PewezaVPNPubSUB
https://raw.githubusercontent.com/10ium/multi-proxy-config-fetcher/refs/heads/main/configs/proxy_configs.txt#%F0%9F%91%BDAnonymous-%F0%9D%95%8F
https://raw.githubusercontent.com/expressalaki/ExpressVPN/refs/heads/main/configs.txt
https://raw.githubusercontent.com/frank-vpl/servers/refs/heads/main/irbox
https://raw.githubusercontent.com/hamedp-71/Sub_Checker_Creator/refs/heads/main/final.txt#%D9%87%D9%85%DB%8C%D8%B4%D9%87%20%D9%81%D8%B9%D8%A7%D9%84%20%F0%9F%98%8E%F0%9F%98%8E%F0%9F%98%8E%20hamedp71
 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/6.txt
"
